<head>
    <title>タイラーの個人WEBサイト</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="header">
        <h1>タイラーの個人WEBサイト</h1>
    </div>
    <div class="navbar" id="navbar">
        <a href="index.html">ホーム・Home</a>
        <a href="cv/cv.html">履歴書・CV</a>
        <div class="dropdown">
            <a href="travel/travel.html" class="dropbtn">日本国内旅行・Japan Travel Guide</a>
            <div class="dropdown-content">
                <a href="#">Prefecture Guides</a>
                <a href="#">City Guides</a>
                <a href="#">Tokyo Neighbourhood Guides</a>
                <a href="#">Journey Around Japan</a>
            </div>
        </div>
        <a href="japanmap/mapofjapansvg.html">日本地図・Japan Interactive Map</a>
        <a href="coding/python.html">100日間のパイソン・100 Days of Python</a>
        <a href="gpt/gpt.html">ジェネレーティブAI・GPT API Testing</a>
    </div>
</body>
